:root {
  --sp-inner-vert: 0.75rem;
  --sp-inner-horiz: 0.75rem;
  
  --sp-outter-vert: 2rem;
  --sp-outter-horiz: 1rem;
}

/*** First col ***/
.ui_patterns_quicklinks {
  max-inline-size: 100%;
  /* border-inline-end: 2px solid var(--academica-color-border-neutral-light); */
  padding: var(--sp-inner-vert) var(--sp-inner-horiz);
  background-color: var(--academica-color-bg-neutral-lightest);
  border-radius: var(--academica-size-radius-lrg);
  
  &__links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-inline-start: var(--sp-inner-horiz);
    padding-block: var(--sp-inner-vert);
  }
  
  &__title {
    color: var(--academica-color-fg-primary);
  }
  
  &__group-title {
    margin: 0;
    color: var(--academica-color-fg-secondary);
  }
  
  &__group {
    border-block-start: 4px solid var(--academica-color-border-primary);
    padding: var(--sp-inner-vert) var(--sp-inner-horiz);
  }
}



/*** Second col ***/
.ui_patterns_component {
  max-inline-size: 100%;
  margin-block-end: calc(var(--sp-outter-vert) * 3);
  
  &__title {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    border-block-end: 3px solid var(--academica-color-border-neutral);
    margin-block-end: var(--sp-outter-vert);
  }
  
  &__table {}
  
  &__inner {
    padding-inline-start: calc(var(--sp-outter-horiz) * 2);
  }
}



.ui_patterns_story {
  display: flex;
  flex-direction: column;
  gap: var(--sp-inner-vert);
  /* padding-inline-start: var(--sp-outter-horiz); */
  margin-block: calc(var(--sp-outter-vert) * 1.5);
  
  &__name {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    font-weight: 500;
    /* border-block-end: 1px solid var(--academica-color-border-neutral); */
    /* color: var(--academica-color-fg-primary); */
  }
  
  &__story {
    display: flex;
    flex-direction: column;
    gap: var(--sp-outter-vert);
    padding-inline-start: calc(var(--sp-outter-horiz) * 2);
  }
  
  &__inner {
    padding: calc(var(--sp-inner-vert) * 2);
    border-radius: var(--academica-size-radius-med);
    box-shadow: var(--academica-shadow-003);
    
    box-shadow: var(--academica-color-border-neutral) 0 1px 3px 0;
    border: 1px solid var(--academica-color-border-neutral-light);
    
  }
}

.ui_patterns_variant {
  padding-inline-start: var(--sp-outter-horiz);
  
  &__title {
    /* color: var(--academica-color-fg-secondary); */
    text-transform: uppercase;
    font-weight: 600;
  }
}