/****** FORMS ******/
.form {
  /* placeholder */
}

/****** FIELD LABELS ******/
label {
  margin-block-end: var(--academica-size-sm-inner-vert-component);
  margin-inline-end: var(--academica-size-sm-inner-vert-component);
}

/****** FIELDSET ******/
fieldset {}

/****** LEGEND ******/
legend {}

/****** INPUTS ******/
input {
  
  &[type="radio"] {
    /* placeholder */
  }
  
  &[type="checkbox"] {
    /* placeholder */
  }
  
  &[type="range"] {
    /* placeholder */
  }
  
  &[type="text"] {
    /* placeholder */
  }
  
  &[type="number"] {
    /* placeholder */
  }
}

/****** SELECT LIST ******/
select {}


/*** TODO - SEARCH FORM - forms not compatible with SDC, how to mitigate? ****/
/* Outermost div for the block, contains form and open/close button */

.search-form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  inline-size: 100%;
  
  .search-block-form {
    inline-size: 100%;
  }
  
  form {
    width: 100%;
    inline-size: 100%;
    
    position: relative;
    z-index: 1;
    
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
    
    transition: var(--academica-transition-ease-in);
  }
  
  .input__wrapper {
    display: block;
    min-inline-size: 200px;
    block-size: var(--academica-size-nav-item);
  }
  
  /* form input and button */
  .input,
  .button {
    max-block-size: var(--academica-size-nav-item);
    block-size: 100%;
    display: flex;
  }
  
  .input {
    border-start-end-radius: 0;
    border-end-end-radius: 0;
    inline-size: 100%;
    
    &:focus-visible {
      border-color: var(--academica-color-focus-indicator);
      outline-color: var(--academica-color-focus-indicator);
    }
    
    /*** prevent focus from firing on click ***/
    &:-webkit-focus-ring {
      border-color: transparent;
      outline: none;
      box-shadow: none;
    }
  }
  
  .button--search {
    flex: 0;
    border-start-start-radius: 0;
    border-end-start-radius: 0;
  }
  
  /* search toggle button */
  .button--search-toggle {
    display: none;
  }
}




/********* SEARCH - DESKTOP DISPLAY ONLY  *********/
@media (min-width: 992px) {
  
  /* search toggle button */
  .button--search-toggle {
    display: flex;
    z-index: 2;
    block-size: var(--academica-size-block-button);
  }
  
  .search-form-wrapper {
    justify-content: flex-end;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
    .search-block-form {
      inline-size: auto;
    }
  }
  
  .search-closed {
    form {
      transform: translateX(100%);
    }
  }
  
  .search-open {
    form {
      transform: translateX(0);
    }
  }
}