p {
  font-family: var(--academica-font-primary);
  font-size: var(--academica-size-text-med);
  line-height: 1.5;
  font-weight: 400;
  
  color: var(--academica-color-fg-base);
  
  margin-block-start: 0;
  margin-block-end: 1rem;
  max-width: var(--academica-size-charlimit);
}

/*** Deck follows a heading ***/
.deck {
  font-size: calc(var(--academica-size-text-lrg) + 0.2rem);
  font-weight: 600;
  line-height: 1.3;
  margin: 1rem 0;
}

/*** Lead introduces an article ***/
.lead {
  font-size: var(--academica-size-text-lrg);
  line-height: 1.4;
  font-weight: 400;
}

/*** Kicker introduces a heading ***/
.kicker {
  display: block;
  font-weight: 700;
  font-size: calc(2.5rem * 0.65);
  /* percentage of h2 size */
  margin-bottom: 0.25rem;
}