.button {
  position: relative;
  padding-inline: var(--academica-size-radius-button);
  
  max-inline-size: 100%;
  block-size: var(--academica-size-block-button);
  inline-size: auto;
  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--academica-size-md-gap-component);
  
  border: var(--academica-size-thickness-component) solid transparent;
  outline: none;
  border-radius: var(--academica-size-radius-button);
  
  transition: var(--academica-transition-basic);
  cursor: pointer;
  
  font-family: var(--academica-font-primary);
  font-size: var(--academica-size-text-med);
  font-weight: 600;
  line-height: 1;
  color: var(--academica-color-fg-white-static);
  text-align: center;
  text-transform: none;
  text-decoration: none;
  text-transform: uppercase;
  
  background-color: var(--academica-color-action-primary-default);
  
  /*** Focus Indicator ***/
  &::after {
    position: absolute;
    margin: auto;
    content: "";
    left: 0;
    top: 0;
    
    z-index: -1;
    
    inline-size: calc(100% + (var(--academica-size-gap-focus-indicator) * 2) + (var(--academica-size-thickness-component) * 2));
    block-size: calc(100% + (var(--academica-size-gap-focus-indicator) * 2) + (var(--academica-size-thickness-component) * 2));
    
    margin-block-start: calc((var(--academica-size-gap-focus-indicator) + var(--academica-size-thickness-focus-indicator) + var(--academica-size-thickness-component)) * -1);
    margin-inline-start: calc((var(--academica-size-gap-focus-indicator) + var(--academica-size-thickness-focus-indicator) + var(--academica-size-thickness-component)) * -1);
    
    border-width: var(--academica-size-thickness-focus-indicator);
    border-style: solid;
    border-color: var(--academica-color-focus-indicator);
    opacity: 0;
    
    border-radius: calc(var(--academica-size-radius-button) + var(--academica-size-gap-focus-indicator) + var(--academica-size-thickness-component));
  }
  
  &__text {}
  
  /*** Child Icon ***/
  &__icon {
    display: flex;
    block-size: calc(var(--academica-size-block-button) * 0.5);
    inline-size: auto;
    font-size: inherit;
    color: inherit;
    
    svg {
      transition: var(--academica-transition-basic);
      
      path {
        fill: currentcolor;
      }
    }
  }
  
  /*** State: Hover ***/
  &:hover,
  &.hover {
    background-color: var(--academica-color-action-primary-hover);
    color: var(--academica-color-fg-white-static);
  }
  
  /*** State: Focus ***/
  &:focus:not(:focus-visible),
  &.focus:not(.focus-visible) {
    &::after {
      opacity: 1;
    }
  }
  
  &:focus,
  &.focus,
  &:focus-visible,
  &.focus-visible {
    background-color: var(--academica-color-action-primary-focus);
    color: var(--academica-color-fg-white-static);
    box-shadow: none;
    
    &::after {
      border-color: var(--academica-color-focus-indicator);
      opacity: 1;
    }
  }
  
  /*** State: Active ***/
  &:active,
  &.active,
  &:focus:active,
  &.focus.active,
  &:focus-visible:active,
  &.focus-visible.active {
    background-color: var(--academica-color-action-primary-active);
    color: var(--academica-color-fg-white-static);
  }
  
  /*** prevent focus from firing on click ***/
  &:-webkit-focus-ring {
    outline: none;
  }
  
  /*** Variant - secondary ***/
  &--secondary {
    background-color: var(--academica-color-action-secondary-default);
    color: var(--academica-color-fg-black-static);
    
    &:hover,
    &.hover {
      background-color: var(--academica-color-action-secondary-hover);
      color: var(--academica-color-fg-black-static);
    }
    
    &:focus,
    &.focus,
    &:focus-visible,
    &.focus-visible {
      background-color: var(--academica-color-action-secondary-focus);
      color: var(--academica-color-fg-black-static);
    }
    
    &:active,
    &.active,
    &:focus:active,
    &.focus.active {
      background-color: var(--academica-color-action-secondary-active);
      color: var(--academica-color-fg-black-static);
    }
  }
  
  /*** Variant - ghost ***/
  &--ghost,
  &--empty {
    background-color: transparent;
    border: var(--academica-size-thickness-component) solid var(--academica-color-action-secondary-default);
    color: var(--academica-color-fg-base);
    
    &:hover,
    &.hover {
      background-color: transparent;
      border-color: var(--academica-color-action-secondary-hover);
      color: var(--academica-color-fg-base);
    }
    
    &:focus,
    &.focus,
    &:focus-visible,
    &.focus-visible {
      background-color: transparent;
      border-color: var(--academica-color-action-secondary-focus);
      color: var(--academica-color-fg-base);
    }
    
    &:active,
    &.active,
    &:focus:active,
    &.focus.active {
      background-color: transparent;
      border-color: var(--academica-color-action-secondary-active);
      color: var(--academica-color-fg-base);
    }
  }
  
  &--empty {
    border: var(--academica-size-thickness-component) solid transparent;
  }
  
  /*** Variant - circle ***/
  &--circle {
    border-radius: 100%;
    block-size: var(--academica-size-block-button);
    inline-size: var(--academica-size-block-button);
    max-inline-size: var(--academica-size-block-button);
    max-block-size: var(--academica-size-block-button);
    
    &::after {
      border-radius: 100%;
    }
    
    .button__content {
      position: absolute;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
    }
  }
  
  /*** Variant - vertical layout ***/
  &--vertical {
    flex-direction: column;
    block-size: calc(var(--academica-size-block-button) * 1.5);
    gap: var(--academica-size-sm-gap-component);
    
    .button__icon {
      block-size: auto;
      /* inline-size: calc(var(--academica-size-block-button)* 0.75); */
      inline-size: var(--academica-size-block-button);
    }
  }
  
  /*** Variant - small ***/
  &--size-small {
    font-size: var(--academica-size-text-small);
    padding-inline: calc(var(--academica-size-radius-button) * 0.5);
    block-size: calc(var(--academica-size-block-button) * 0.75);
  }
  
  /*** Variant - large ***/
  &--size-large {
    font-size: var(--academica-size-text-lrg);
    padding-inline: calc(var(--academica-size-radius-button) * 1.25);
    block-size: calc(var(--academica-size-block-button) * 1.5);
    border-radius: calc(var(--academica-size-radius-button) * 1.5);
  }
  
  /*** Variant - if Button is inside a menu ***/
  &--nav {
    color: var(--academica-color-action-nav-fg-default);
    background-color: transparent;
    
    &:hover,
    &.hover {
      color: var(--academica-color-action-nav-fg-hover);
      border-color: transparent;
      outline: none;
      background-color: transparent;
    }
    
    &:focus,
    &.focus,
    &:focus-visible,
    &.focus-visible {
      color: var(--academica-color-action-nav-fg-focus);
      outline: none;
      background-color: transparent;
    }
    
    &:active,
    &.active,
    &:focus:active,
    &.focus.active {
      color: var(--academica-color-action-nav-fg-active);
      border-color: transparent;
      outline: none;
      background-color: transparent;
    }
  }
  
  &--right {
    margin-inline-start: auto;
  }
  
  /*** Variant - main menu toggle ***/
  @media (min-width: 993px) {
    .region--main-nav &--menu-toggle {
      display: none;
    }
  }
  
  /* hide mobile nav toggle on desktop */
  @media (max-width: 992px) {
    .region--main-nav &--menu-toggle {
      background-color: transparent;
      display: inline-flex;
      transform: translateY(calc((var(--academica-branding-size-block) + (var(--academica-size-block-button) * 1.5)) * -0.5));
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  
  &--menu-toggle {
    z-index: 9;
    /* align button to center of branding block */
    
    span {
      font-size: inherit;
    }
    
    &:hover,
    &:focus {
      border-color: transparent;
    }
    
    &.button--primary .button__icon {
      filter: invert(1);
    }
    
    .button__icon {
      content: url("../../../assets/icons/menu-open.svg");
    }
    
    
    .button__content {
      font-size: var(--academica-size-text-small);
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      gap: 0.25rem;
    }
    
    /* menu is closed */
    .close-text {
      display: none;
    }
    
    .open-text {
      display: block;
    }
    
    &.is-closed {
      .button__icon {
        content: url("../../../assets/icons/menu-open.svg");
      }
    }
    
    /* menu is opened */
    &.is-open {
      
      .button__icon {
        content: url("../../../assets/icons/menu-close.svg");
      }
      
      .close-text {
        display: block
      }
      
      .open-text {
        display: none;
      }
    }
  }
}