.branding {
  position: relative;
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--academica-color-bg-primary);
  background: url("/themes/custom/academica-2/assets/images/sacred-seed.svg"), var(--academica-color-bg-primary);
  background-repeat: no-repeat;
  background-size: 40% auto;
  background-position: calc(100% + 100px) center;
  
  &__row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-inline: var(--academica-size-baseline);
    padding-block: 1rem;
    max-width: var(--academica-size-container-width-lg);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    min-height: 3rem;
    gap: 1.5rem;
  }
  
  /* .block-system-branding-block {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    min-width: 0;
  } */
  
  &__logo {
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex: 0 0 9%;
    
    img {
      padding: 0.5rem;
      /* min-inline-size: 100px; */
    }
    
    a {
      text-decoration: none;
      background: transparent;
    }
  }
  
  &__site-name-slogan {
    position: relative;
    
    width: auto;
    max-width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
  
  &__site-slogan {
    text-decoration: none;
    
    font-size: 1.2rem;
    font-weight: 600;
    
    font-family: var(--academica-font-primary);
    font-style: normal;
    font-optical-sizing: auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    text-align: left;
    width: 100%;
    
    color: var(--academica-color-fg-white-static);
  }
  
  &__site-name {
    
    /* Site name text */
    a {
      text-decoration: none;
      background: transparent;
      
      font-size: 2.8rem;
      line-height: 1;
      font-weight: 500;
      
      font-family: var(--academica-font-secondary);
      font-style: normal;
      font-optical-sizing: auto;
      
      text-align: left;
      width: 100%;
      
      color: var(--academica-color-fg-white-static);
    }
    
    a:hover,
    a:focus {
      color: var(--academica-color-fg-white-static);
    }
  }
  
  
  @media (max-width: 992px) {
    & {
      .branding__logo {
        flex: 0 0 25%;
        max-width: 25%;
      }
      
      .branding__site-name-slogan {
        display: flex;
        flex: 0 0 75%;
        max-width: 75%;
        justify-content: center;
      }
      
      &__site-name {
        
        /* Site name text */
        a {
          max-width: 100%;
          font-size: 2rem;
          line-height: 1;
          
          text-wrap: wrap;
          overflow-wrap: break-word;
        }
      }
    }
  }
  
  
  @media (max-width: 992px) {
    & {
      
      .branding__row {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 0;
        margin-left: 0;
        flex: 0 0 calc(100% - var(--academica-size-block-button));
      }
      
      .branding__site-name-slogan {
        justify-content: flex-start;
      }
    }
  }
  
  
  @media (max-width: 576px) {
    
    &__site-name {
      
      /* Site name text */
      a {
        font-size: 1.4rem;
      }
    }
    
    &__site-slogan {
      font-size: 1rem;
      visibility: hidden;
      height: 0;
      width: 0;
    }
  }
}