<?php

include_once __DIR__ . '/includes/vite.theme';


use Drupal\Core\Template\Attribute;
/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function academica_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function academica_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
  $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implementation of hook_theme_suggestions_hook().
 */
function academica_theme_suggestions_block_alter(&$suggestions, $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    array_splice($suggestions, 1, 0, 'block__' . $bundle);
  }
}

/**
 * Breadcrumbs - show current title
 */
// function academica_preprocess_breadcrumb(&$variables) {
//    if ($variables['breadcrumb']) {
//      $request = \Drupal::request();
//      $route_match = \Drupal::routeMatch();
//      $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
//
//      if (!empty($page_title)) {
//        $variables['breadcrumb'][] = [
//          'text' => $page_title,
//          'attributes' => new Attribute(['class' => ['active']])
//        ];
//      }
//    }
//  }

// Menus - current active link is-active - doesn't work yet
function academica_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu') {
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];

    foreach ($items as $key => $item) {
      // Set active to dom element if path of menu item matches current path
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'][] = 'active';
      } else {
        // Set active to dom element if path of menu item matches first part of current path
        $url_fragments = explode('/', $current_path);
        if (count($url_fragments) > 1 AND '/' . $url_fragments[1] == $item['url']->toString()) {
          $variables['items'][$key]['attributes']['class'][] = 'active';
        }
      }
    }
  }
}



/* Menus - Use first menu item as menu title */
function menu_tree($menu_name) {
    $menu_output =& drupal_static(__FUNCTION__, array());
    if (!isset($menu_output[$menu_name])) {
        $tree = menu_tree_page_data($menu_name);
        $menu_output[$menu_name] = menu_tree_output($tree);
    }
    return $menu_output[$menu_name];
}

function theme_menu_link(array $variables) {
    $element = $variables['element'];
    $sub_menu = '';
    if ($element['#below']) {
        $sub_menu = drupal_render($element['#below']);
    }
    $output = l($element['#title'], $element['#href'], $element['#localized_options']);
    return '<li' . drupal_attributes($element['#attributes']) . '>' . $output . $sub_menu . "</li>\n";
}
