.blockquote {
  position: relative;
  
  padding: 1rem 0.75rem;
  margin-block: 1.5rem;
  margin-inline: 1rem;
  
  font-family: var(--academica-font-secondary);
  font-size: var(--academica-size-text-med);
  line-height: 1.4;
  font-weight: 400;
  color: var(--academica-color-fg-subdued);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  &::before {
    position: absolute;
    margin-inline-start: 0;
    margin-inline-end: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--academica-color-border-tertiary);
    
    border-radius: var(--academica-size-radius-extra-sm);
  }
  
  &__content {
    display: block;
    padding-inline: 1.25rem;
    
    font-family: var(--academica-font-secondary);
    font-size: var(--academica-size-text-med);
    line-height: 1.6;
    font-weight: 400;
    color: var(--academica-color-fg-subdued);
  }
  
  &__cite {
    font-family: var(--academica-font-primary);
    font-size: var(--academica-size-text-small);
    line-height: 1.2;
    font-weight: 400;
    text-align: right;
    width: 100%;
    display: block;
  }
  
  &--float-left {
    float: left;
    margin-inline-start: 0;
  }
  
  &--float-right {
    float: right;
    margin-inline-end: 0;
  }
  
  /*** Large Pullquote variant ***/
  &--pullquote {
    
    padding: 1rem 2rem;
    padding-inline-start: 4rem;
    border: 0;
    
    
    /** mimmics news site pullquote **/
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2.5rem;
      height: 2.5rem;
      display: inline-block;
      
      background-color: var(--academica-color-bg-tertiary);
      color: var(--academica-color-fg-white-static);
      
      background-image: url("/themes/custom/academica-2/assets/icons/quote.svg");
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .blockquote__content {
      font-family: var(--academica-font-serif);
      color: var(--academica-color-fg-secondary);
      font-size: calc(var(--academica-size-text-med) * 2.25);
      line-height: 1.3;
      font-weight: 500;
      padding-inline: 0;
    }
    
    .blockquote__cite {
      font-family: var(--academica-font-primary);
      font-size: var(--academica-size-text-med);
      line-height: 1.3;
      font-weight: 600;
    }
  }
}