a:not(.button, .tab, .nav__link),
.link {
  position: relative;
  display: inline;
  color: var(--academica-color-link-default);
  font-weight: 600;
  text-decoration: none;
  transition: var(--academica-transition-basic);
  border-radius: var(--academica-size-radius-sm);
  
  /* focus indicator */
  border: var(--academica-size-thickness-focus-indicator) solid transparent;
  
  /*** *** STATES *** ***/
  /* state:hover */
  &:hover,
  &:visited:hover {
    color: var(--academica-color-link-hover);
    background-position: 2% 100%;
  }
  
  /* state:focus */
  &:focus,
  &:focus-visible,
  &:visited:focus,
  &:visited:focus-visible {
    color: var(--academica-color-link-focus);
    outline: 0;
    border-color: var(--academica-color-focus-indicator);
  }
  
  /* state:active */
  &:active,
  &:visited:active {
    color: var(--academica-color-link-active);
    border-color: transparent;
    outline: none;
  }
  
  &:focus:active,
  &:focus-visible:active {
    border-color: transparent;
    outline: none;
  }
  
  /*** prevent focus from firing on click ***/
  &:-webkit-focus-ring {
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
  
  &:visited {
    color: var(--academica-color-link-visited);
  }
  
  /*** *** *** VARIANTS *** *** ***/
  /*** variant: content ***/
  &.content,
  p>&,
  li>& {
    display: inline;
    background: linear-gradient(to right,
        var(--academica-color-link-decoration-02) 0%, var(--academica-color-link-decoration-02) 50%,
        var(--academica-color-link-decoration-01) 51%, var(--academica-color-link-decoration-01) 100%);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 300% 2px;
    background-position: 98% 100%;
    box-decoration-break: slice;
    -webkit-box-decoration-break: slice;
  }
  
  /*** variant: call to action ***/
  &.cta {
    --cta-icon-transform: 0.25rem;
    
    display: inline;
    position: relative;
    padding-block: 0.125rem;
    padding-inline-start: 0.125rem;
    padding-inline-end: 1rem;
    margin-inline-start: auto;
    font-family: var(--academica-font-secondary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.1;
    
    box-decoration-break: slice;
    -webkit-box-decoration-break: slice;
    
    background: linear-gradient(to right,
        var(--academica-color-link-decoration-02) 0%, var(--academica-color-link-decoration-02) 50%,
        transparent 51%, transparent 100%);
    background-repeat: no-repeat;
    
    background-size: 300% 3px;
    background-position: 90% 100%;
    
    /* visited stays bright */
    &:visited {
      color: var(--academica-color-link-default);
    }
    
    &:hover {
      background-position: 10% 100%;
    }
    
    &::after {
      content: "";
      width: 1.125rem;
      height: 1.125rem;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: calc(100% + var(--cta-icon-transform));
      margin-block: auto;
      margin-inline-start: auto;
      background-color: var(--academica-color-link-hover);
      mask-image: url('../../../assets/icons/arrow-forward-alt.svg');
      mask-repeat: no-repeat;
      mask-position: center;
      max-block-size: 100%;
      transition: var(--academica-transition-boing);
    }
    
    &:hover::after {
      transform: translateX(var(--cta-icon-transform)) scale(1.1);
      background-color: var(--academica-color-link-default);
    }
  }
}